{
  "name": "litsovet",
  "version": "1.13.0",
  "description": "Литсовет — ИИ-инструмент для написания прозы",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
