{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ии-издательство",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 8787,
      "autoPort": false
    }
  ]
}
